FIREBASE_API_KEY=AIzaSyA4xnF9v3DfcdQ5VYTB9L8W3VvOXMJXx74
SENDGRID_API_KEY=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
USER_MAIL_SEND=ddx.mail@ukr.net
USER_PASS_SEND=bQiYZWv97NlhhpJT
ACCOUNT_SID=ACb5410b67c5d9086702b3e0f999d3e02d
AUTH_TOKEN=bc4434ab472d12c05a298b6ffe71ac29
